# Nightly-Automation

./: .project  extent.html  pom.xml
src/main/java/common/: AbstractTest.java  AutomationAction.java  BrowserManager.java  CommonAction.java  Constant.java  ExtentManager.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java  GetScreenshot.java  ReadExcelFile.java
src/main/java/interfaces/: AbstractPage.java  HomePage.java  LoginPage.java
src/main/java/page/: AbstractPage.java  HomePage.java  PageFactory.java
src/main/resources/: log4j.xml
src/test/java/nightly_auto_001/: s001_login.java
src/test/resources/: testDebug.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Run on Chrome.html  Run on Chrome.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-event_creation.event_creation_page.xml  TEST-nightly_auto_001.s001_login.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: event_creation.event_creation_page_results.xml  nightly_auto_001.s001_login_results.xml
